# archetypes

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE_PROCEDURE.md  generate-blank.sh  pom.xml  release-process.md  release-utils.sh  release.sh
jboss-html5-mobile-archetype/: pom.xml
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/: README.md  SERVICES.md  pom.xml
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/data/: MemberRepository.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/rest/: JaxRsActivator.java  MemberService.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/service/: MemberRegistration.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/util/: JSONPRequestFilter.java  Resources.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/resources/: import.sql
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: jquery.mobile-1.1.0.min.css  jquery.mobile-1.2.0.min.css
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: app.js
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/java/test/: MemberRegistrationTest.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/qunit/: index.html
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/qunit/test/: test.js
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian-ds.xml  arquillian.xml
jboss-html5-mobile-archetype/src/test/resources/projects/basic/: archetype.properties
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  SERVICES.md  pom.xml
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/java/data/: MemberRepository.java
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/java/rest/: JaxRsActivator.java  MemberService.java
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/java/util/: JSONPRequestFilter.java  Resources.java
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: wro.xml
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: m.screen.css  screen.css
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: app.js
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/js/libs/: jquery.mobile-1.2.0.js
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/test/java/test/: MemberRegistrationTest.java
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/test/qunit/: index.html
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/test/qunit/test/: test.js
jboss-html5-mobile-blank-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
jboss-javaee6-webapp-blank-archetype/: pom.xml  release-procedure.txt
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MemberController.java  MemberRegistration.java
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/java/data/: MemberListProducer.java
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/java/rest/: MemberResourceRESTService.java
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.xhtml
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-ds.xml
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: default.xhtml
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/main/webapp/resources/css/: screen.css
jboss-javaee6-webapp-blank-archetype/src/main/resources/archetype-resources/src/test/java/test/: MemberRegistrationTest.java
jboss-javaee6-webapp-blank-archetype/src/test/resources/projects/basic/: archetype.properties
jboss-javaee6-webapp-blank-archetype/src/test/resources/projects/enterprise/: archetype.properties
jboss-javaee6-webapp-ear-archetype/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/data/: MemberRepository.java
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/resources/: arquillian.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.xhtml
jboss-javaee6-webapp-ear-archetype/src/test/resources/projects/enterprise/: archetype.properties
jboss-javaee6-webapp-ear-archetype/src/test/resources/projects/multi/: archetype.properties
(+128 files in other folders)
