archetype.groupId=org.jboss.as.archetypes
archetype.artifactId=jboss-as-subsystem
archetype.version=7.0.0.Final
# Java package of the source files; will be replaced with the ${package} expression
archetype.package=com.mycompany.subsystem
archetype.languages=java
# value of <artifactId> element in POM is converted to ${artifactId} expression in filtered files
archetype.filteredExtensions=java,txt,html
name=JBoss AS 7 subsystem project
